<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Pamella\Desktop\COLLEGE FILES\2 Sophieee\FIRST SEM\CS 20\labrep 4\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(290,930)" to="(290,950)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(370,1010)" to="(370,1030)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(550,870)" to="(550,900)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(500,1140)" to="(500,1200)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(50,750)" to="(50,940)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(650,860)" to="(700,860)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(410,1180)" to="(410,1190)"/>
    <wire from="(1010,240)" to="(1010,370)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(440,720)" to="(550,720)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(180,950)" to="(180,980)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(530,250)" to="(690,250)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(680,810)" to="(680,870)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(520,1090)" to="(530,1090)"/>
    <wire from="(70,250)" to="(70,760)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(470,600)" to="(470,670)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(500,1080)" to="(500,1090)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(310,890)" to="(310,900)"/>
    <wire from="(820,600)" to="(920,600)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(420,1000)" to="(420,1030)"/>
    <wire from="(630,120)" to="(630,200)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(200,950)" to="(290,950)"/>
    <wire from="(650,760)" to="(740,760)"/>
    <wire from="(230,680)" to="(230,790)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(440,1140)" to="(450,1140)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(420,290)" to="(420,540)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(60,730)" to="(300,730)"/>
    <wire from="(740,350)" to="(740,760)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(590,270)" to="(590,480)"/>
    <wire from="(980,280)" to="(980,360)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(380,1190)" to="(410,1190)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(400,420)" to="(850,420)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(630,630)" to="(770,630)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(50,300)" to="(50,750)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(380,830)" to="(380,1030)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(310,740)" to="(800,740)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(700,100)" to="(800,100)"/>
    <wire from="(170,1010)" to="(170,1030)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(260,970)" to="(260,1070)"/>
    <wire from="(560,680)" to="(710,680)"/>
    <wire from="(540,930)" to="(540,1030)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(600,350)" to="(600,470)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(110,950)" to="(110,1020)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(630,200)" to="(820,200)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(530,950)" to="(570,950)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(260,1070)" to="(360,1070)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(460,1210)" to="(820,1210)"/>
    <wire from="(380,690)" to="(600,690)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(50,300)" to="(200,300)"/>
    <wire from="(410,1060)" to="(410,1100)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(580,460)" to="(580,580)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(280,930)" to="(280,990)"/>
    <wire from="(110,950)" to="(180,950)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(710,460)" to="(710,680)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(390,720)" to="(390,810)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(870,560)" to="(940,560)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(600,350)" to="(740,350)"/>
    <wire from="(900,80)" to="(900,130)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(80,400)" to="(80,850)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(630,320)" to="(630,460)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(190,780)" to="(190,790)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(280,870)" to="(280,900)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(330,1010)" to="(370,1010)"/>
    <wire from="(50,940)" to="(270,940)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(160,670)" to="(310,670)"/>
    <wire from="(230,820)" to="(230,860)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(510,440)" to="(730,440)"/>
    <wire from="(1050,360)" to="(1050,420)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(360,1070)" to="(370,1070)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(930,680)" to="(930,1010)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(430,830)" to="(430,860)"/>
    <wire from="(460,1180)" to="(460,1210)"/>
    <wire from="(60,880)" to="(420,880)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(590,860)" to="(590,960)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(160,1010)" to="(160,1020)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(490,120)" to="(490,270)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(380,1100)" to="(380,1190)"/>
    <wire from="(420,1120)" to="(510,1120)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(280,100)" to="(280,340)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(650,860)" to="(650,930)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(90,320)" to="(270,320)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(560,450)" to="(560,540)"/>
    <wire from="(400,1060)" to="(400,1080)"/>
    <wire from="(760,440)" to="(760,1110)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(540,880)" to="(540,900)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(520,860)" to="(520,900)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(210,550)" to="(410,550)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(220,300)" to="(220,490)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(730,300)" to="(730,440)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(550,1020)" to="(550,1050)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(80,850)" to="(630,850)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(820,200)" to="(820,310)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(270,540)" to="(270,830)"/>
    <wire from="(870,560)" to="(870,980)"/>
    <wire from="(190,400)" to="(190,570)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(520,860)" to="(590,860)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(400,670)" to="(400,990)"/>
    <wire from="(800,100)" to="(800,740)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(220,820)" to="(220,840)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(370,840)" to="(370,940)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(650,610)" to="(650,670)"/>
    <wire from="(810,60)" to="(810,300)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(70,760)" to="(640,760)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(440,200)" to="(440,540)"/>
    <wire from="(450,1180)" to="(450,1200)"/>
    <wire from="(400,640)" to="(510,640)"/>
    <wire from="(340,80)" to="(900,80)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(520,930)" to="(520,960)"/>
    <wire from="(270,830)" to="(380,830)"/>
    <wire from="(440,720)" to="(440,800)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(420,830)" to="(420,880)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(690,910)" to="(690,920)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(150,1010)" to="(150,1020)"/>
    <wire from="(480,780)" to="(530,780)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(900,160)" to="(900,190)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(160,440)" to="(160,600)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(580,590)" to="(930,590)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(350,890)" to="(350,950)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(300,780)" to="(430,780)"/>
    <wire from="(540,1080)" to="(540,1130)"/>
    <wire from="(970,100)" to="(970,240)"/>
    <wire from="(120,420)" to="(370,420)"/>
    <wire from="(450,1200)" to="(500,1200)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(470,1140)" to="(470,1150)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(30,1050)" to="(330,1050)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(370,700)" to="(920,700)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(630,530)" to="(630,630)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(920,120)" to="(920,130)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(430,190)" to="(430,720)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(160,960)" to="(160,980)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(160,640)" to="(160,670)"/>
    <wire from="(700,860)" to="(700,880)"/>
    <wire from="(420,1000)" to="(450,1000)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(290,510)" to="(290,680)"/>
    <wire from="(490,1090)" to="(500,1090)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(530,1110)" to="(760,1110)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(60,730)" to="(60,880)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(40,570)" to="(190,570)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(30,100)" to="(30,1050)"/>
    <wire from="(320,930)" to="(320,980)"/>
    <wire from="(260,810)" to="(390,810)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(160,770)" to="(160,830)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(510,1020)" to="(550,1020)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(440,1180)" to="(440,1200)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(220,570)" to="(220,790)"/>
    <wire from="(510,70)" to="(870,70)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(150,60)" to="(810,60)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(390,810)" to="(390,860)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(170,1030)" to="(180,1030)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(170,910)" to="(170,980)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(430,1130)" to="(540,1130)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(510,930)" to="(510,1010)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(310,950)" to="(350,950)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(680,910)" to="(680,930)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(380,1060)" to="(380,1070)"/>
    <wire from="(210,970)" to="(260,970)"/>
    <wire from="(460,1140)" to="(460,1150)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(320,980)" to="(870,980)"/>
    <wire from="(260,810)" to="(260,910)"/>
    <wire from="(450,1000)" to="(450,1100)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(330,1010)" to="(330,1050)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(470,830)" to="(470,880)"/>
    <wire from="(640,40)" to="(640,100)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(850,180)" to="(850,420)"/>
    <wire from="(220,840)" to="(350,840)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(950,350)" to="(950,420)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(540,1030)" to="(540,1050)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(520,1010)" to="(520,1050)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(710,750)" to="(710,870)"/>
    <wire from="(200,870)" to="(280,870)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(640,100)" to="(640,340)"/>
    <wire from="(200,1010)" to="(200,1080)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(400,1020)" to="(400,1030)"/>
    <wire from="(940,280)" to="(940,310)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(310,930)" to="(310,950)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(480,780)" to="(480,800)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(510,100)" to="(510,310)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(700,100)" to="(700,270)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(550,720)" to="(550,840)"/>
    <wire from="(200,820)" to="(200,870)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(500,930)" to="(500,940)"/>
    <wire from="(1020,230)" to="(1020,370)"/>
    <wire from="(50,750)" to="(300,750)"/>
    <wire from="(370,940)" to="(490,940)"/>
    <wire from="(950,100)" to="(950,130)"/>
    <wire from="(430,1180)" to="(430,1200)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(570,870)" to="(570,950)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(200,950)" to="(200,980)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(830,100)" to="(830,400)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(150,1020)" to="(160,1020)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(450,560)" to="(450,630)"/>
    <wire from="(520,1080)" to="(520,1090)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(230,860)" to="(290,860)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(770,230)" to="(770,630)"/>
    <wire from="(530,1090)" to="(530,1110)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(670,910)" to="(670,930)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(450,1100)" to="(490,1100)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(120,420)" to="(120,600)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(200,1080)" to="(400,1080)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(910,690)" to="(990,690)"/>
    <wire from="(240,230)" to="(500,230)"/>
    <wire from="(370,1060)" to="(370,1070)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(450,1140)" to="(450,1150)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(830,100)" to="(910,100)"/>
    <wire from="(690,870)" to="(690,880)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(190,1010)" to="(190,1030)"/>
    <wire from="(300,970)" to="(720,970)"/>
    <wire from="(110,1020)" to="(150,1020)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(530,1030)" to="(530,1050)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(630,810)" to="(630,850)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(90,590)" to="(90,650)"/>
    <wire from="(350,720)" to="(350,840)"/>
    <wire from="(810,300)" to="(930,300)"/>
    <wire from="(820,310)" to="(940,310)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(770,630)" to="(770,720)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(300,930)" to="(300,970)"/>
    <wire from="(520,1010)" to="(930,1010)"/>
    <wire from="(820,600)" to="(820,1210)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(420,1180)" to="(420,1190)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(50,960)" to="(160,960)"/>
    <wire from="(410,200)" to="(410,550)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(190,950)" to="(190,980)"/>
    <wire from="(640,760)" to="(640,780)"/>
    <wire from="(330,430)" to="(550,430)"/>
    <wire from="(550,840)" to="(640,840)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(60,230)" to="(60,730)"/>
    <wire from="(750,870)" to="(750,930)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(30,100)" to="(150,100)"/>
    <wire from="(280,990)" to="(400,990)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(50,940)" to="(50,960)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(510,1080)" to="(510,1120)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(170,910)" to="(260,910)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(290,860)" to="(290,900)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(990,400)" to="(990,690)"/>
    <wire from="(890,610)" to="(890,1220)"/>
    <wire from="(380,1070)" to="(390,1070)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(520,960)" to="(590,960)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(440,1140)" to="(440,1150)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(430,1130)" to="(430,1150)"/>
    <wire from="(690,750)" to="(690,780)"/>
    <wire from="(420,1120)" to="(420,1150)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(390,860)" to="(430,860)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(530,780)" to="(530,880)"/>
    <wire from="(690,300)" to="(690,400)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(680,930)" to="(750,930)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(500,1010)" to="(500,1050)"/>
    <wire from="(270,120)" to="(490,120)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(550,720)" to="(770,720)"/>
    <wire from="(390,1020)" to="(400,1020)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(720,910)" to="(720,970)"/>
    <comp lib="7" loc="(420,1060)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(213,966)" name="Text">
      <a name="text" val="D+C+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(740,300)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(200,380)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(210,1010)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(704,797)" name="Text">
      <a name="text" val="D'+B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(208,227)" name="Text">
      <a name="text" val="D'+C'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(178,1046)" name="Text">
      <a name="text" val="D+C+B'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(550,930)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(446,867)" name="Text">
      <a name="text" val="D'+C'+B'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(658,844)" name="Text">
      <a name="text" val="C'+B'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(614,116)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(240,820)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(690,810)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(548,316)" name="Text">
      <a name="text" val="B+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(360,720)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(610,650)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(560,380)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(170,640)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(110,788)" name="Text">
      <a name="text" val="D+C'+B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(86,684)" name="Text">
      <a name="text" val="(D+C’+B+A) (D+C+B+A’) "/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(954,93)" name="Text">
      <a name="text" val="C+B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(380,300)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(550,1080)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1220,690)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,620)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,640)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(234,588)" name="Text">
      <a name="text" val="D'+C+B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(682,481)" name="Text">
      <a name="text" val="C'+B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(610,180)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(176,418)" name="Text">
      <a name="text" val="D+C'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(705,341)" name="Text">
      <a name="text" val="D'+C'+B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(474,776)" name="Text">
      <a name="text" val="D+C+B'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(251,461)" name="Text">
      <a name="text" val="D+C+B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(355,369)" name="Text">
      <a name="text" val="D+C'+B+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(729,246)" name="Text">
      <a name="text" val="B'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1030,400)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(428,1019)" name="Text">
      <a name="text" val="D+B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(480,830)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(642,574)" name="Text">
      <a name="text" val="D'+C+B'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(366,249)" name="Text">
      <a name="text" val="D'+C"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(730,910)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(270,520)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(967,321)" name="Text">
      <a name="text" val="D+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(254,116)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(990,280)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(536,114)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(410,600)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(539,414)" name="Text">
      <a name="text" val="B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(470,1180)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(329,754)" name="Text">
      <a name="text" val="D'+C'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(250,180)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(585,226)" name="Text">
      <a name="text" val="B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(530,510)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(176,114)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(680,530)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(950,160)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(911,211)" name="Text">
      <a name="text" val="D+C'+B"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(188,316)" name="Text">
      <a name="text" val="D+C"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(330,930)" name="7402">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
