<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Pamella\Desktop\COLLEGE FILES\2 Sophieee\FIRST SEM\CS 20\labrep 4\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(350,700)" to="(600,700)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(920,680)" to="(920,710)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(120,420)" to="(120,600)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(220,540)" to="(420,540)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(160,640)" to="(160,700)"/>
    <wire from="(240,230)" to="(500,230)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(490,120)" to="(490,270)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(530,250)" to="(690,250)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(280,100)" to="(280,340)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(90,320)" to="(270,320)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(560,450)" to="(560,540)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(630,120)" to="(630,200)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(210,550)" to="(410,550)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(420,290)" to="(420,540)"/>
    <wire from="(220,300)" to="(220,490)"/>
    <wire from="(90,590)" to="(90,650)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(730,300)" to="(730,440)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(590,270)" to="(590,480)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(330,710)" to="(920,710)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(410,200)" to="(410,550)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(560,680)" to="(710,680)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(650,610)" to="(650,670)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(440,560)" to="(440,630)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(440,200)" to="(440,540)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(400,640)" to="(510,640)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(630,630)" to="(790,630)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(640,100)" to="(640,340)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(510,100)" to="(510,310)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(710,460)" to="(710,680)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(700,100)" to="(700,270)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(160,440)" to="(160,600)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(160,700)" to="(310,700)"/>
    <wire from="(580,590)" to="(930,590)"/>
    <wire from="(690,300)" to="(690,400)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(230,430)" to="(550,430)"/>
    <wire from="(120,420)" to="(370,420)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(270,120)" to="(490,120)"/>
    <wire from="(790,200)" to="(790,630)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(510,440)" to="(730,440)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(630,530)" to="(630,630)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(600,290)" to="(600,470)"/>
    <comp lib="0" loc="(620,500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(537,423)" name="Text">
      <a name="text" val="B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(410,600)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(682,481)" name="Text">
      <a name="text" val="C'+B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(254,116)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(270,520)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(102,692)" name="Text">
      <a name="text" val="(D+C’+B+A) (D+C+B+A’) "/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(339,365)" name="Text">
      <a name="text" val="D+C'+B+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(740,300)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(188,316)" name="Text">
      <a name="text" val="D+C"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(185,415)" name="Text">
      <a name="text" val="D+C'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(234,588)" name="Text">
      <a name="text" val="D'+C+B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(366,249)" name="Text">
      <a name="text" val="D'+C"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1220,690)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(170,640)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(530,510)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(610,650)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(614,116)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(360,750)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(380,300)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(642,574)" name="Text">
      <a name="text" val="D'+C+B'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(548,316)" name="Text">
      <a name="text" val="B+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(560,380)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(680,530)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(190,940)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(610,180)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(251,461)" name="Text">
      <a name="text" val="D+C+B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(176,114)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(225,227)" name="Text">
      <a name="text" val="D'+C'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,620)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,600)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(708,361)" name="Text">
      <a name="text" val="D'+C'+B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(200,380)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(250,180)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(536,114)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(585,226)" name="Text">
      <a name="text" val="B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(728,240)" name="Text">
      <a name="text" val="B'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
