<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Pamella\Desktop\COLLEGE FILES\2 Sophieee\FIRST SEM\CS 20\labrep 4\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,890)" to="(860,890)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(410,850)" to="(410,1120)"/>
    <wire from="(280,740)" to="(400,740)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(1170,270)" to="(1170,400)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(460,780)" to="(460,810)"/>
    <wire from="(600,750)" to="(710,750)"/>
    <wire from="(340,980)" to="(340,1010)"/>
    <wire from="(580,1220)" to="(580,1240)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(690,280)" to="(850,280)"/>
    <wire from="(310,500)" to="(310,610)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(650,1160)" to="(720,1160)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(840,840)" to="(840,900)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(450,1270)" to="(530,1270)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(680,1120)" to="(690,1120)"/>
    <wire from="(230,280)" to="(230,790)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(750,1200)" to="(750,1210)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(410,1180)" to="(410,1190)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(980,630)" to="(1080,630)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(450,770)" to="(450,850)"/>
    <wire from="(580,1030)" to="(580,1060)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(350,670)" to="(350,770)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(360,980)" to="(450,980)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(390,710)" to="(390,820)"/>
    <wire from="(810,790)" to="(900,790)"/>
    <wire from="(1100,590)" to="(1100,650)"/>
    <wire from="(580,320)" to="(580,570)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(420,550)" to="(420,600)"/>
    <wire from="(450,1220)" to="(450,1270)"/>
    <wire from="(620,610)" to="(700,610)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(1140,310)" to="(1140,390)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(1130,430)" to="(1130,450)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(220,760)" to="(460,760)"/>
    <wire from="(900,380)" to="(900,790)"/>
    <wire from="(750,300)" to="(750,510)"/>
    <wire from="(350,770)" to="(450,770)"/>
    <wire from="(540,860)" to="(540,1030)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(800,1160)" to="(830,1160)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(290,1190)" to="(290,1240)"/>
    <wire from="(560,450)" to="(1010,450)"/>
    <wire from="(790,660)" to="(930,660)"/>
    <wire from="(780,1160)" to="(790,1160)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(840,900)" to="(850,900)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(210,330)" to="(210,780)"/>
    <wire from="(380,1160)" to="(440,1160)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(360,620)" to="(360,690)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(770,1160)" to="(770,1170)"/>
    <wire from="(870,940)" to="(870,950)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(470,770)" to="(960,770)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(860,130)" to="(960,130)"/>
    <wire from="(330,1040)" to="(330,1060)"/>
    <wire from="(460,1170)" to="(460,1190)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(530,1240)" to="(530,1270)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(720,710)" to="(870,710)"/>
    <wire from="(420,1000)" to="(420,1100)"/>
    <wire from="(700,960)" to="(700,1060)"/>
    <wire from="(400,1230)" to="(410,1230)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(760,380)" to="(760,500)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(270,980)" to="(270,1050)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(790,230)" to="(980,230)"/>
    <wire from="(750,700)" to="(810,700)"/>
    <wire from="(690,980)" to="(730,980)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(420,1100)" to="(520,1100)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(570,1090)" to="(570,1130)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(540,720)" to="(760,720)"/>
    <wire from="(740,490)" to="(740,610)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(720,600)" to="(720,650)"/>
    <wire from="(180,1210)" to="(250,1210)"/>
    <wire from="(440,960)" to="(440,1020)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(270,980)" to="(340,980)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(650,1170)" to="(650,1240)"/>
    <wire from="(870,490)" to="(870,710)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(550,750)" to="(550,840)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(570,1220)" to="(570,1240)"/>
    <wire from="(1060,110)" to="(1060,160)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(830,1160)" to="(830,1220)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(1030,590)" to="(1100,590)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(760,380)" to="(900,380)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(790,350)" to="(790,490)"/>
    <wire from="(650,1110)" to="(650,1120)"/>
    <wire from="(240,430)" to="(240,880)"/>
    <wire from="(740,1200)" to="(740,1210)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(440,900)" to="(440,930)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(490,1040)" to="(530,1040)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(210,970)" to="(430,970)"/>
    <wire from="(390,850)" to="(390,890)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(670,470)" to="(890,470)"/>
    <wire from="(1210,390)" to="(1210,450)"/>
    <wire from="(320,700)" to="(470,700)"/>
    <wire from="(440,1220)" to="(440,1270)"/>
    <wire from="(630,630)" to="(710,630)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(520,1100)" to="(530,1100)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(590,1180)" to="(590,1190)"/>
    <wire from="(1080,710)" to="(1080,730)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(280,1190)" to="(280,1200)"/>
    <wire from="(590,860)" to="(590,890)"/>
    <wire from="(1090,710)" to="(1090,1040)"/>
    <wire from="(220,910)" to="(580,910)"/>
    <wire from="(580,1170)" to="(580,1190)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(380,1160)" to="(380,1270)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(210,990)" to="(210,1100)"/>
    <wire from="(750,890)" to="(750,990)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(560,700)" to="(630,700)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(530,1240)" to="(540,1240)"/>
    <wire from="(550,130)" to="(670,130)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(860,940)" to="(860,950)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(320,1040)" to="(320,1050)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(650,150)" to="(650,300)"/>
    <wire from="(180,1060)" to="(280,1060)"/>
    <wire from="(750,1150)" to="(750,1170)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(650,600)" to="(720,600)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(580,1170)" to="(650,1170)"/>
    <wire from="(440,130)" to="(440,370)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(440,1030)" to="(440,1160)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(810,890)" to="(810,960)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(1180,430)" to="(1180,460)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(310,130)" to="(310,340)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(920,470)" to="(920,1130)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(560,1090)" to="(560,1110)"/>
    <wire from="(700,910)" to="(700,930)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(680,890)" to="(680,930)"/>
    <wire from="(500,130)" to="(500,300)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(790,230)" to="(790,350)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(460,1170)" to="(540,1170)"/>
    <wire from="(250,1100)" to="(250,1160)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(380,330)" to="(380,520)"/>
    <wire from="(370,580)" to="(570,580)"/>
    <wire from="(890,330)" to="(890,470)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(1070,130)" to="(1070,160)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(800,500)" to="(800,530)"/>
    <wire from="(710,1050)" to="(710,1080)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(560,1220)" to="(560,1240)"/>
    <wire from="(240,880)" to="(790,880)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(980,230)" to="(980,340)"/>
    <wire from="(430,570)" to="(430,860)"/>
    <wire from="(350,430)" to="(350,590)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(1030,590)" to="(1030,1010)"/>
    <wire from="(680,890)" to="(750,890)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(700,580)" to="(780,580)"/>
    <wire from="(760,1220)" to="(770,1220)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(400,610)" to="(400,740)"/>
    <wire from="(280,740)" to="(280,1060)"/>
    <wire from="(560,700)" to="(560,1020)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(960,130)" to="(960,770)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(690,1130)" to="(920,1130)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(430,1220)" to="(430,1250)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(1110,380)" to="(1160,380)"/>
    <wire from="(200,590)" to="(350,590)"/>
    <wire from="(530,870)" to="(530,970)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(580,1240)" to="(650,1240)"/>
    <wire from="(970,90)" to="(970,330)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(230,790)" to="(800,790)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(270,1190)" to="(270,1200)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(680,960)" to="(680,990)"/>
    <wire from="(430,860)" to="(540,860)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(500,110)" to="(1060,110)"/>
    <wire from="(600,750)" to="(600,830)"/>
    <wire from="(1070,710)" to="(1070,720)"/>
    <wire from="(560,670)" to="(670,670)"/>
    <wire from="(600,230)" to="(600,570)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(380,590)" to="(380,820)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(340,1060)" to="(350,1060)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(450,1180)" to="(450,1190)"/>
    <wire from="(1060,190)" to="(1060,220)"/>
    <wire from="(310,1040)" to="(310,1050)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(700,1110)" to="(700,1140)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(200,590)" to="(200,1250)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(790,1200)" to="(790,1240)"/>
    <wire from="(320,470)" to="(320,630)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(740,620)" to="(1090,620)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(510,920)" to="(510,980)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(460,810)" to="(590,810)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(290,1150)" to="(290,1160)"/>
    <wire from="(530,730)" to="(1080,730)"/>
    <wire from="(190,1080)" to="(490,1080)"/>
    <wire from="(1130,130)" to="(1130,270)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(470,560)" to="(470,660)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(1090,150)" to="(1100,150)"/>
    <wire from="(790,560)" to="(790,660)"/>
    <wire from="(260,1120)" to="(260,1160)"/>
    <wire from="(430,570)" to="(580,570)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(460,550)" to="(460,670)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(870,900)" to="(870,910)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(320,990)" to="(320,1010)"/>
    <wire from="(1120,260)" to="(1180,260)"/>
    <wire from="(860,890)" to="(860,910)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(640,1180)" to="(640,1260)"/>
    <wire from="(590,220)" to="(590,750)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(550,1220)" to="(550,1240)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(450,540)" to="(450,710)"/>
    <wire from="(650,1120)" to="(660,1120)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(740,1210)" to="(750,1210)"/>
    <wire from="(570,1050)" to="(570,1060)"/>
    <wire from="(420,1220)" to="(420,1240)"/>
    <wire from="(370,850)" to="(370,870)"/>
    <wire from="(650,1130)" to="(650,1160)"/>
    <wire from="(220,760)" to="(220,910)"/>
    <wire from="(290,1240)" to="(400,1240)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(210,1100)" to="(250,1100)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(190,130)" to="(190,1080)"/>
    <wire from="(480,960)" to="(480,1010)"/>
    <wire from="(1030,100)" to="(1030,220)"/>
    <wire from="(420,840)" to="(550,840)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(570,1180)" to="(570,1190)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(260,1190)" to="(260,1200)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(670,1050)" to="(710,1050)"/>
    <wire from="(670,100)" to="(1030,100)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(310,90)" to="(970,90)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(330,1060)" to="(340,1060)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(850,430)" to="(990,430)"/>
    <wire from="(550,840)" to="(550,890)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(690,1110)" to="(690,1120)"/>
    <wire from="(330,940)" to="(330,1010)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(440,1180)" to="(440,1190)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(610,1120)" to="(650,1120)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(410,1150)" to="(410,1180)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(780,1200)" to="(780,1220)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(840,940)" to="(840,960)"/>
    <wire from="(670,960)" to="(670,1040)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(1160,430)" to="(1160,450)"/>
    <wire from="(370,1000)" to="(420,1000)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(280,1150)" to="(280,1160)"/>
    <wire from="(480,1010)" to="(1030,1010)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(610,1030)" to="(610,1120)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(420,840)" to="(420,940)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(490,1040)" to="(490,1080)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(800,70)" to="(800,130)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(280,690)" to="(360,690)"/>
    <wire from="(380,870)" to="(510,870)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(630,860)" to="(630,910)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(1010,210)" to="(1010,450)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(780,1220)" to="(830,1220)"/>
    <wire from="(800,1160)" to="(800,1170)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(800,840)" to="(800,870)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(1110,380)" to="(1110,450)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(540,1220)" to="(540,1240)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(700,1060)" to="(700,1080)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(810,960)" to="(830,960)"/>
    <wire from="(680,1040)" to="(680,1080)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(660,290)" to="(820,290)"/>
    <wire from="(550,130)" to="(550,550)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(870,780)" to="(870,900)"/>
    <wire from="(360,900)" to="(440,900)"/>
    <wire from="(800,130)" to="(800,370)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(360,1040)" to="(360,1110)"/>
    <wire from="(580,320)" to="(760,320)"/>
    <wire from="(610,350)" to="(790,350)"/>
    <wire from="(410,1220)" to="(410,1230)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(1100,310)" to="(1100,340)"/>
    <wire from="(1090,620)" to="(1090,650)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(540,1030)" to="(540,1060)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(350,670)" to="(460,670)"/>
    <wire from="(670,130)" to="(670,340)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(640,810)" to="(640,830)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(860,130)" to="(860,300)"/>
    <wire from="(270,1200)" to="(280,1200)"/>
    <wire from="(710,750)" to="(710,870)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(360,850)" to="(360,900)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(530,970)" to="(650,970)"/>
    <wire from="(560,1180)" to="(560,1190)"/>
    <wire from="(210,780)" to="(460,780)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(1110,130)" to="(1110,160)"/>
    <wire from="(250,1190)" to="(250,1210)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(730,900)" to="(730,980)"/>
    <wire from="(360,980)" to="(360,1010)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(550,1170)" to="(550,1190)"/>
    <wire from="(1180,260)" to="(1180,400)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(990,130)" to="(990,430)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(260,1120)" to="(410,1120)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(670,1150)" to="(750,1150)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(680,1110)" to="(680,1120)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(690,1120)" to="(690,1130)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(420,1240)" to="(480,1240)"/>
    <wire from="(390,890)" to="(450,890)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(430,1180)" to="(430,1190)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(770,1200)" to="(770,1220)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(830,940)" to="(830,960)"/>
    <wire from="(440,1030)" to="(540,1030)"/>
    <wire from="(930,260)" to="(930,660)"/>
    <wire from="(1070,720)" to="(1150,720)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(280,450)" to="(280,630)"/>
    <wire from="(280,1150)" to="(290,1150)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(400,260)" to="(660,260)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <wire from="(360,1110)" to="(560,1110)"/>
    <wire from="(710,430)" to="(850,430)"/>
    <wire from="(530,1090)" to="(530,1100)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(270,1150)" to="(270,1160)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(670,910)" to="(670,930)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(990,130)" to="(1070,130)"/>
    <wire from="(560,1240)" to="(570,1240)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(790,1160)" to="(790,1170)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(700,1140)" to="(760,1140)"/>
    <wire from="(350,1040)" to="(350,1060)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(670,590)" to="(670,670)"/>
    <wire from="(460,1000)" to="(880,1000)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(530,1220)" to="(530,1240)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(690,1060)" to="(690,1080)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(790,840)" to="(790,880)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(510,750)" to="(510,870)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(1100,190)" to="(1100,270)"/>
    <wire from="(380,1270)" to="(440,1270)"/>
    <wire from="(550,1050)" to="(550,1060)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(970,330)" to="(1090,330)"/>
    <wire from="(980,340)" to="(1100,340)"/>
    <wire from="(830,560)" to="(830,630)"/>
    <wire from="(400,1220)" to="(400,1230)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,850)" to="(350,860)"/>
    <wire from="(930,660)" to="(930,750)"/>
    <wire from="(180,1060)" to="(180,1210)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(560,330)" to="(720,330)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(630,910)" to="(660,910)"/>
    <wire from="(680,1040)" to="(1090,1040)"/>
    <wire from="(980,630)" to="(980,1240)"/>
    <wire from="(460,960)" to="(460,1000)"/>
    <wire from="(260,1200)" to="(270,1200)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(820,800)" to="(830,800)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(240,1190)" to="(240,1200)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(210,990)" to="(320,990)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(570,230)" to="(570,580)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(350,980)" to="(350,1010)"/>
    <wire from="(540,1170)" to="(540,1190)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(490,460)" to="(710,460)"/>
    <wire from="(450,1180)" to="(480,1180)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(710,870)" to="(800,870)"/>
    <wire from="(430,1180)" to="(440,1180)"/>
    <wire from="(910,900)" to="(910,960)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(220,260)" to="(220,760)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(420,1180)" to="(420,1190)"/>
    <wire from="(480,920)" to="(480,930)"/>
    <wire from="(440,1020)" to="(560,1020)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(760,1200)" to="(760,1220)"/>
    <wire from="(200,1250)" to="(430,1250)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(670,1110)" to="(670,1150)"/>
    <wire from="(330,940)" to="(420,940)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(640,1260)" to="(1050,1260)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(450,890)" to="(450,930)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(680,990)" to="(750,990)"/>
    <wire from="(270,1150)" to="(280,1150)"/>
    <wire from="(1150,430)" to="(1150,720)"/>
    <wire from="(720,1160)" to="(720,1210)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1050,640)" to="(1050,1260)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(520,1090)" to="(520,1100)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(790,1240)" to="(980,1240)"/>
    <wire from="(1140,430)" to="(1140,460)"/>
    <wire from="(550,890)" to="(590,890)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(850,780)" to="(850,810)"/>
    <wire from="(660,910)" to="(660,930)"/>
    <wire from="(750,680)" to="(750,700)"/>
    <wire from="(220,910)" to="(220,1200)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(850,330)" to="(850,430)"/>
    <wire from="(690,810)" to="(690,910)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(840,960)" to="(910,960)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(690,1060)" to="(700,1060)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(550,1240)" to="(560,1240)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(780,1160)" to="(780,1170)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(340,1040)" to="(340,1060)"/>
    <wire from="(760,1140)" to="(760,1170)"/>
    <wire from="(670,1050)" to="(670,1080)"/>
    <wire from="(300,1150)" to="(410,1150)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(660,1040)" to="(660,1080)"/>
    <wire from="(430,150)" to="(650,150)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(720,1210)" to="(740,1210)"/>
    <wire from="(710,750)" to="(930,750)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(880,940)" to="(880,1000)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(570,1130)" to="(650,1130)"/>
    <wire from="(480,1180)" to="(480,1240)"/>
    <wire from="(550,1050)" to="(560,1050)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(680,370)" to="(800,370)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(590,1180)" to="(640,1180)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(400,1230)" to="(400,1240)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(450,960)" to="(450,980)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(710,900)" to="(710,930)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(530,1040)" to="(530,1060)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(1110,130)" to="(1130,130)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(210,780)" to="(210,970)"/>
    <wire from="(540,1170)" to="(550,1170)"/>
    <comp lib="6" loc="(414,146)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(802,604)" name="Text">
      <a name="text" val="D'+C+B'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(634,806)" name="Text">
      <a name="text" val="D+C+B'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(526,279)" name="Text">
      <a name="text" val="D'+C"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(710,960)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(336,448)" name="Text">
      <a name="text" val="D+C'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(770,680)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(368,257)" name="Text">
      <a name="text" val="D'+C'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(348,346)" name="Text">
      <a name="text" val="D+C"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(745,256)" name="Text">
      <a name="text" val="B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(338,1076)" name="Text">
      <a name="text" val="D+C+B'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(840,560)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(800,1200)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(890,940)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(336,144)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(850,840)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(246,714)" name="Text">
      <a name="text" val="(D+C’+B+A) (D+C+B+A’) "/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(690,540)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(298,1233)" name="Text">
      <a name="text" val="D’+C’+B+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(842,511)" name="Text">
      <a name="text" val="C'+B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(540,330)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1110,190)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,650)" name="7-Segment Display"/>
    <comp lib="6" loc="(515,399)" name="Text">
      <a name="text" val="D+C'+B+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1127,351)" name="Text">
      <a name="text" val="D+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(710,1110)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(430,550)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(889,276)" name="Text">
      <a name="text" val="B'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(640,860)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(606,897)" name="Text">
      <a name="text" val="D'+C'+B'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(370,1040)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(580,1090)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(770,210)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(864,827)" name="Text">
      <a name="text" val="D'+B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(400,850)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(410,210)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(460,1220)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(588,1049)" name="Text">
      <a name="text" val="D+B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(270,818)" name="Text">
      <a name="text" val="D+C'+B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(818,874)" name="Text">
      <a name="text" val="C'+B'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1114,123)" name="Text">
      <a name="text" val="C+B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(360,410)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(310,1144)" name="Text">
      <a name="text" val="D+C+B"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(720,410)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(330,670)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(900,330)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1150,310)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(699,444)" name="Text">
      <a name="text" val="B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(373,996)" name="Text">
      <a name="text" val="D+C+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1071,241)" name="Text">
      <a name="text" val="D+C'+B"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(490,960)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(300,1190)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(411,491)" name="Text">
      <a name="text" val="D+C+B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(708,346)" name="Text">
      <a name="text" val="B+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,624)" name="Text">
      <a name="text" val="D'+C+B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(865,371)" name="Text">
      <a name="text" val="D'+C'+B+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(489,784)" name="Text">
      <a name="text" val="D'+C'+A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1190,430)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(696,144)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(774,146)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(520,750)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(454,1264)" name="Text">
      <a name="text" val="D+C’+B'+A'"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(590,1220)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(570,630)" name="7402">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
