<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(270,350)" to="(270,870)"/>
    <wire from="(230,520)" to="(410,520)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(640,990)" to="(640,1080)"/>
    <wire from="(470,1110)" to="(470,1130)"/>
    <wire from="(110,170)" to="(110,320)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(460,700)" to="(560,700)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(740,1080)" to="(770,1080)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(870,150)" to="(870,740)"/>
    <wire from="(230,830)" to="(230,1150)"/>
    <wire from="(310,810)" to="(490,810)"/>
    <wire from="(310,890)" to="(490,890)"/>
    <wire from="(310,970)" to="(490,970)"/>
    <wire from="(640,1120)" to="(640,1210)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(740,60)" to="(740,410)"/>
    <wire from="(230,1150)" to="(340,1150)"/>
    <wire from="(230,1230)" to="(340,1230)"/>
    <wire from="(900,120)" to="(900,1100)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(850,410)" to="(960,410)"/>
    <wire from="(80,140)" to="(880,140)"/>
    <wire from="(120,1030)" to="(120,1190)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(460,930)" to="(490,930)"/>
    <wire from="(460,1010)" to="(490,1010)"/>
    <wire from="(120,1190)" to="(340,1190)"/>
    <wire from="(80,140)" to="(80,370)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(700,1100)" to="(770,1100)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(90,1050)" to="(490,1050)"/>
    <wire from="(90,1290)" to="(490,1290)"/>
    <wire from="(840,180)" to="(840,430)"/>
    <wire from="(340,220)" to="(340,600)"/>
    <wire from="(290,660)" to="(490,660)"/>
    <wire from="(540,1270)" to="(550,1270)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(290,680)" to="(290,1130)"/>
    <wire from="(810,740)" to="(870,740)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(400,370)" to="(400,480)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(90,560)" to="(90,1050)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(120,180)" to="(840,180)"/>
    <wire from="(120,790)" to="(120,1030)"/>
    <wire from="(50,110)" to="(50,420)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(230,830)" to="(410,830)"/>
    <wire from="(250,990)" to="(250,1070)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(310,810)" to="(310,890)"/>
    <wire from="(310,890)" to="(310,970)"/>
    <wire from="(120,790)" to="(410,790)"/>
    <wire from="(120,1030)" to="(410,1030)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(740,720)" to="(740,1080)"/>
    <wire from="(60,720)" to="(410,720)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(540,870)" to="(570,870)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(540,1030)" to="(570,1030)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(90,1050)" to="(90,1290)"/>
    <wire from="(250,440)" to="(250,750)"/>
    <wire from="(370,640)" to="(370,950)"/>
    <wire from="(370,270)" to="(370,640)"/>
    <wire from="(60,120)" to="(60,500)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(60,500)" to="(490,500)"/>
    <wire from="(60,580)" to="(490,580)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(90,150)" to="(90,560)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(570,1010)" to="(570,1030)"/>
    <wire from="(110,170)" to="(850,170)"/>
    <wire from="(550,1150)" to="(550,1190)"/>
    <wire from="(550,1230)" to="(550,1270)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(290,370)" to="(290,660)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(250,270)" to="(250,440)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(810,1100)" to="(900,1100)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(810,720)" to="(880,720)"/>
    <wire from="(60,120)" to="(900,120)"/>
    <wire from="(640,1120)" to="(650,1120)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(910,1080)" to="(960,1080)"/>
    <wire from="(310,420)" to="(310,810)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(640,760)" to="(640,830)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(230,1150)" to="(230,1230)"/>
    <wire from="(290,1130)" to="(290,1210)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(250,1070)" to="(340,1070)"/>
    <wire from="(270,350)" to="(480,350)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(700,740)" to="(770,740)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(250,750)" to="(250,990)"/>
    <wire from="(230,520)" to="(230,830)"/>
    <wire from="(270,1110)" to="(340,1110)"/>
    <wire from="(540,1150)" to="(550,1150)"/>
    <wire from="(270,1270)" to="(340,1270)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(90,560)" to="(410,560)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(290,1130)" to="(410,1130)"/>
    <wire from="(290,1210)" to="(410,1210)"/>
    <wire from="(60,580)" to="(60,720)"/>
    <wire from="(470,1170)" to="(470,1190)"/>
    <wire from="(390,1250)" to="(490,1250)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(570,950)" to="(570,970)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(270,1110)" to="(270,1270)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(50,110)" to="(910,110)"/>
    <wire from="(270,320)" to="(480,320)"/>
    <wire from="(550,1190)" to="(580,1190)"/>
    <wire from="(80,370)" to="(290,370)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(340,600)" to="(340,910)"/>
    <wire from="(210,90)" to="(210,270)"/>
    <wire from="(630,1210)" to="(640,1210)"/>
    <wire from="(50,420)" to="(310,420)"/>
    <wire from="(880,720)" to="(960,720)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(160,60)" to="(740,60)"/>
    <wire from="(340,910)" to="(410,910)"/>
    <wire from="(910,110)" to="(910,1080)"/>
    <wire from="(880,140)" to="(880,720)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(810,1080)" to="(910,1080)"/>
    <wire from="(120,180)" to="(120,790)"/>
    <wire from="(250,750)" to="(410,750)"/>
    <wire from="(250,990)" to="(410,990)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(230,220)" to="(230,520)"/>
    <wire from="(270,870)" to="(410,870)"/>
    <wire from="(270,870)" to="(270,1110)"/>
    <wire from="(90,150)" to="(870,150)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(850,170)" to="(850,410)"/>
    <wire from="(740,410)" to="(740,720)"/>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="D Flip-Flop">
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(540,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,1080)" name="D Flip-Flop">
      <a name="label" val="q3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(130,60)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,720)" name="D Flip-Flop">
      <a name="label" val="q2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
