<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(80,140)" to="(80,300)"/>
    <wire from="(60,730)" to="(220,730)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,670)" to="(200,670)"/>
    <wire from="(100,450)" to="(100,570)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,520)" to="(280,620)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(60,490)" to="(60,670)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,340)" to="(120,600)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(100,740)" to="(220,740)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(100,130)" to="(100,400)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(280,660)" to="(280,740)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,270)" to="(60,440)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(100,690)" to="(100,740)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="c1">
    <a name="circuit" val="c1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
