<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Pamella\Desktop\COLLEGE FILES\2 Sophieee\FIRST SEM\CS 20\labrep 9\7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,90)" to="(1040,90)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(840,80)" to="(840,110)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(1030,70)" to="(1030,110)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(660,320)" to="(880,320)"/>
    <wire from="(670,330)" to="(890,330)"/>
    <wire from="(680,340)" to="(900,340)"/>
    <wire from="(690,350)" to="(910,350)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(990,150)" to="(990,210)"/>
    <wire from="(600,70)" to="(670,70)"/>
    <wire from="(960,70)" to="(1030,70)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(790,80)" to="(840,80)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(1040,90)" to="(1040,110)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(700,130)" to="(700,280)"/>
    <wire from="(720,150)" to="(720,300)"/>
    <wire from="(710,140)" to="(710,290)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(340,330)" to="(560,330)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(790,80)" to="(790,120)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(800,90)" to="(860,90)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(1020,80)" to="(1020,110)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(950,140)" to="(990,140)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(850,70)" to="(850,110)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(980,160)" to="(980,200)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(1030,170)" to="(1030,210)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(350,150)" to="(350,320)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(780,70)" to="(850,70)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(340,140)" to="(340,330)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(970,80)" to="(1020,80)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(530,140)" to="(530,280)"/>
    <wire from="(880,120)" to="(880,320)"/>
    <wire from="(890,130)" to="(890,330)"/>
    <wire from="(910,150)" to="(910,350)"/>
    <wire from="(900,140)" to="(900,340)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(950,150)" to="(990,150)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(330,130)" to="(330,340)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,340)" to="(550,340)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(350,320)" to="(570,320)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(960,70)" to="(960,110)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(980,90)" to="(980,130)"/>
    <wire from="(990,100)" to="(990,140)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <comp lib="7" loc="(590,120)" name="7-segment-display-driver"/>
    <comp lib="7" loc="(950,120)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(1150,230)" name="LED"/>
    <comp lib="7" loc="(400,120)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(1010,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(650,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="7-Segment Display"/>
    <comp lib="7" loc="(770,120)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="clocks to 9">
    <a name="circuit" val="clocks to 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clocks to 5">
    <a name="circuit" val="clocks to 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="4" loc="(310,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Stopwatch">
    <a name="circuit" val="Stopwatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(990,70)" to="(1040,70)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(1160,130)" to="(1200,130)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(1280,160)" to="(1280,190)"/>
    <wire from="(1210,120)" to="(1210,190)"/>
    <wire from="(1160,150)" to="(1220,150)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(1030,150)" to="(1030,170)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(1160,120)" to="(1210,120)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(1190,180)" to="(1260,180)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(1230,90)" to="(1260,90)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(1160,140)" to="(1190,140)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(970,160)" to="(1040,160)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(1100,90)" to="(1100,200)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(1270,80)" to="(1270,100)"/>
    <wire from="(990,70)" to="(990,140)"/>
    <wire from="(1000,80)" to="(1000,150)"/>
    <wire from="(1160,100)" to="(1200,100)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(970,60)" to="(970,90)"/>
    <wire from="(1050,60)" to="(1050,90)"/>
    <wire from="(960,50)" to="(1060,50)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(610,60)" to="(710,60)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(1270,160)" to="(1270,170)"/>
    <wire from="(160,270)" to="(520,270)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(1200,70)" to="(1280,70)"/>
    <wire from="(960,130)" to="(960,170)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(1160,160)" to="(1230,160)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(1160,110)" to="(1190,110)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(980,180)" to="(1050,180)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(1200,130)" to="(1200,170)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(1290,60)" to="(1290,100)"/>
    <wire from="(870,80)" to="(880,80)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(960,50)" to="(960,100)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(930,110)" to="(980,110)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(1260,160)" to="(1260,180)"/>
    <wire from="(980,110)" to="(980,180)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(1050,150)" to="(1050,180)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(1220,80)" to="(1270,80)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(1200,170)" to="(1270,170)"/>
    <wire from="(870,80)" to="(870,180)"/>
    <wire from="(520,90)" to="(520,200)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(1000,80)" to="(1030,80)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(960,170)" to="(1030,170)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(1200,70)" to="(1200,100)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(1280,70)" to="(1280,100)"/>
    <wire from="(1190,60)" to="(1290,60)"/>
    <wire from="(380,280)" to="(820,280)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(740,270)" to="(1100,270)"/>
    <wire from="(1220,80)" to="(1220,150)"/>
    <wire from="(1230,90)" to="(1230,160)"/>
    <wire from="(930,90)" to="(970,90)"/>
    <wire from="(1260,90)" to="(1260,100)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(1040,70)" to="(1040,90)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(1190,60)" to="(1190,110)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(1100,90)" to="(1110,90)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(1210,190)" to="(1280,190)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(930,150)" to="(1000,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(1060,50)" to="(1060,90)"/>
    <wire from="(620,70)" to="(700,70)"/>
    <wire from="(1190,140)" to="(1190,180)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(970,60)" to="(1050,60)"/>
    <comp lib="0" loc="(880,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(350,90)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(580,100)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(680,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(810,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(930,90)" name="7-segment-display-driver"/>
    <comp loc="(1080,210)" name="clocks to 9"/>
    <comp loc="(210,190)" name="clocks to 5"/>
    <comp lib="5" loc="(1260,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(960,230)" name="Clock"/>
    <comp lib="0" loc="(860,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,90)" name="7-Segment Display"/>
    <comp loc="(790,190)" name="clocks to 5"/>
    <comp lib="5" loc="(450,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(500,210)" name="clocks to 9"/>
    <comp lib="7" loc="(1160,100)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(990,70)" to="(1040,70)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(1280,80)" to="(1280,100)"/>
    <wire from="(1170,100)" to="(1210,100)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(1280,160)" to="(1280,170)"/>
    <wire from="(1030,150)" to="(1030,170)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(1080,240)" to="(1130,240)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(1210,70)" to="(1290,70)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(1170,160)" to="(1240,160)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(1170,110)" to="(1200,110)"/>
    <wire from="(970,160)" to="(1040,160)"/>
    <wire from="(1210,130)" to="(1210,170)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(1300,60)" to="(1300,100)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(1270,160)" to="(1270,180)"/>
    <wire from="(990,70)" to="(990,140)"/>
    <wire from="(1000,80)" to="(1000,150)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(970,60)" to="(970,90)"/>
    <wire from="(1050,60)" to="(1050,90)"/>
    <wire from="(960,50)" to="(1060,50)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(610,60)" to="(710,60)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(160,270)" to="(520,270)"/>
    <wire from="(1230,80)" to="(1280,80)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(960,130)" to="(960,170)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(1210,170)" to="(1280,170)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(980,180)" to="(1050,180)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(870,80)" to="(880,80)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(960,50)" to="(960,100)"/>
    <wire from="(1120,120)" to="(1140,120)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(930,110)" to="(980,110)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(980,110)" to="(980,180)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(1080,230)" to="(1120,230)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(1210,70)" to="(1210,100)"/>
    <wire from="(1290,70)" to="(1290,100)"/>
    <wire from="(1200,60)" to="(1300,60)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(1050,150)" to="(1050,180)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(1230,80)" to="(1230,150)"/>
    <wire from="(1240,90)" to="(1240,160)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(1270,90)" to="(1270,100)"/>
    <wire from="(1200,60)" to="(1200,110)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(1220,190)" to="(1290,190)"/>
    <wire from="(870,80)" to="(870,180)"/>
    <wire from="(520,90)" to="(520,200)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(1000,80)" to="(1030,80)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(1110,110)" to="(1140,110)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(960,170)" to="(1030,170)"/>
    <wire from="(1200,140)" to="(1200,180)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(1100,100)" to="(1140,100)"/>
    <wire from="(1170,130)" to="(1210,130)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(1290,160)" to="(1290,190)"/>
    <wire from="(380,280)" to="(820,280)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(740,270)" to="(1100,270)"/>
    <wire from="(1220,120)" to="(1220,190)"/>
    <wire from="(1170,150)" to="(1230,150)"/>
    <wire from="(930,90)" to="(970,90)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(1040,70)" to="(1040,90)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(1170,120)" to="(1220,120)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(1200,180)" to="(1270,180)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(1240,90)" to="(1270,90)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(1170,140)" to="(1200,140)"/>
    <wire from="(930,150)" to="(1000,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(1060,50)" to="(1060,90)"/>
    <wire from="(620,70)" to="(700,70)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(970,60)" to="(1050,60)"/>
    <comp loc="(790,190)" name="clocks to 5"/>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1030,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(1270,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(810,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(1170,100)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(960,230)" name="Clock"/>
    <comp loc="(500,210)" name="clocks to 9"/>
    <comp loc="(210,190)" name="clocks to 5"/>
    <comp lib="7" loc="(350,90)" name="7-segment-display-driver"/>
    <comp lib="7" loc="(580,100)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(880,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(450,90)" name="7-Segment Display"/>
    <comp loc="(1080,210)" name="clocks to 9"/>
    <comp lib="5" loc="(680,100)" name="7-Segment Display"/>
    <comp lib="7" loc="(930,90)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(860,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
