<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Pamella\Desktop\COLLEGE FILES\2 Sophieee\FIRST SEM\CS 20\labrep 9\7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(530,200)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3 A2 A1 A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
5*0 8 4 c 0 4 2 6
0 c 6 9
</a>
    </comp>
    <comp lib="5" loc="(630,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
