<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(250,370)" to="(250,520)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <comp lib="0" loc="(350,560)" name="Ground"/>
    <comp lib="6" loc="(145,456)" name="Text">
      <a name="text" val="input: 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin"/>
    <comp lib="6" loc="(311,256)" name="Text">
      <a name="text" val="NAND gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Power"/>
    <comp lib="6" loc="(144,525)" name="Text">
      <a name="text" val="input: 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin"/>
    <comp lib="6" loc="(472,283)" name="Text">
      <a name="text" val="NOT gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Ground"/>
    <comp lib="0" loc="(280,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Power"/>
    <comp lib="5" loc="(530,410)" name="LED"/>
    <comp lib="6" loc="(586,414)" name="Text">
      <a name="text" val="output: 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
