<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(210,290)" to="(210,460)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <comp lib="6" loc="(102,364)" name="Text">
      <a name="text" val="input: 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin"/>
    <comp lib="0" loc="(330,550)" name="Ground"/>
    <comp lib="0" loc="(330,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(606,412)" name="Text">
      <a name="text" val="output: 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(550,410)" name="LED"/>
    <comp lib="0" loc="(500,510)" name="Ground"/>
    <comp lib="0" loc="(500,320)" name="Power"/>
    <comp lib="0" loc="(330,250)" name="Power"/>
    <comp lib="6" loc="(492,283)" name="Text">
      <a name="text" val="NOT gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin"/>
    <comp lib="0" loc="(330,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(102,293)" name="Text">
      <a name="text" val="input: 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(258,256)" name="Text">
      <a name="text" val="NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
