<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,560)" to="(600,560)"/>
    <wire from="(1060,560)" to="(1060,580)"/>
    <wire from="(350,350)" to="(660,350)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(500,660)" to="(500,690)"/>
    <wire from="(350,750)" to="(450,750)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(710,600)" to="(710,680)"/>
    <wire from="(660,200)" to="(660,350)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(1020,390)" to="(1020,470)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(750,770)" to="(750,790)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(760,240)" to="(910,240)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(910,540)" to="(910,640)"/>
    <wire from="(910,240)" to="(910,470)"/>
    <wire from="(750,640)" to="(910,640)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(450,750)" to="(450,790)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(650,750)" to="(730,750)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(960,540)" to="(1040,540)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(910,540)" to="(960,540)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(500,750)" to="(500,770)"/>
    <wire from="(750,700)" to="(750,730)"/>
    <wire from="(960,390)" to="(960,540)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(600,680)" to="(710,680)"/>
    <wire from="(910,470)" to="(1020,470)"/>
    <wire from="(650,600)" to="(650,750)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(500,750)" to="(650,750)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(1060,430)" to="(1190,430)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(500,810)" to="(500,850)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(680,640)" to="(750,640)"/>
    <wire from="(600,560)" to="(600,680)"/>
    <wire from="(470,190)" to="(610,190)"/>
    <wire from="(990,350)" to="(1060,350)"/>
    <wire from="(990,430)" to="(1060,430)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <comp lib="6" loc="(245,757)" name="Text">
      <a name="text" val="D input: 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin"/>
    <comp lib="0" loc="(760,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Ground"/>
    <comp lib="6" loc="(231,563)" name="Text">
      <a name="text" val="C input: 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin"/>
    <comp lib="6" loc="(724,82)" name="Text">
      <a name="text" val="NAND gate"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Power"/>
    <comp lib="0" loc="(470,300)" name="Ground"/>
    <comp lib="0" loc="(1060,580)" name="Ground"/>
    <comp lib="0" loc="(990,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Power"/>
    <comp lib="6" loc="(706,472)" name="Text">
      <a name="text" val="NAND gate"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Ground"/>
    <comp lib="0" loc="(500,730)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Power"/>
    <comp lib="0" loc="(500,770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin"/>
    <comp lib="6" loc="(1275,437)" name="Text">
      <a name="text" val="output: 0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Ground"/>
    <comp lib="0" loc="(1060,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin"/>
    <comp lib="6" loc="(298,195)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Power"/>
    <comp lib="6" loc="(1021,263)" name="Text">
      <a name="text" val="NAND gate"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(444,73)" name="Text">
      <a name="text" val="NOT gate"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Power"/>
    <comp lib="6" loc="(226,357)" name="Text">
      <a name="text" val="B input: 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(478,618)" name="Text">
      <a name="text" val="NOT gate"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(222,206)" name="Text">
      <a name="text" val="A input: 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,430)" name="LED"/>
    <comp lib="0" loc="(680,620)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
