<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\eyron\College\2nd Year, 1st Sem\CS 20\Logisim Library\7400-lib.circ" name="7"/>
  <main name="74682"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74682">
    <a name="circuit" val="74682"/>
    <a name="clabel" val="74682"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(300,300)" to="(300,820)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(350,650)" to="(520,650)"/>
    <wire from="(500,770)" to="(500,850)"/>
    <wire from="(500,690)" to="(500,770)"/>
    <wire from="(590,620)" to="(590,700)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(490,600)" to="(490,700)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(610,750)" to="(610,920)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(80,80)" to="(610,80)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(140,330)" to="(590,330)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(450,880)" to="(520,880)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(200,180)" to="(520,180)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(600,740)" to="(640,740)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(620,760)" to="(620,970)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(470,630)" to="(470,720)"/>
    <wire from="(150,290)" to="(570,290)"/>
    <wire from="(290,870)" to="(520,870)"/>
    <wire from="(500,160)" to="(500,390)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(330,370)" to="(330,730)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(200,180)" to="(200,430)"/>
    <wire from="(630,770)" to="(630,1010)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(340,400)" to="(340,660)"/>
    <wire from="(270,220)" to="(270,930)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(590,720)" to="(590,790)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(490,700)" to="(490,780)"/>
    <wire from="(490,780)" to="(490,860)"/>
    <wire from="(220,100)" to="(220,1020)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(600,520)" to="(600,690)"/>
    <wire from="(480,610)" to="(480,710)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(370,550)" to="(520,550)"/>
    <wire from="(280,250)" to="(280,880)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(250,970)" to="(520,970)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(700,490)" to="(700,730)"/>
    <wire from="(300,820)" to="(430,820)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(450,980)" to="(520,980)"/>
    <wire from="(450,820)" to="(520,820)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(270,930)" to="(520,930)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(140,280)" to="(580,280)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(180,400)" to="(340,400)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(550,710)" to="(640,710)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(550,970)" to="(620,970)"/>
    <wire from="(510,900)" to="(510,960)"/>
    <wire from="(190,190)" to="(190,440)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(330,730)" to="(520,730)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(510,110)" to="(510,380)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(150,340)" to="(590,340)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(480,260)" to="(480,410)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(150,390)" to="(440,390)"/>
    <wire from="(480,710)" to="(480,800)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(250,170)" to="(250,970)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(600,120)" to="(600,420)"/>
    <wire from="(460,530)" to="(460,640)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(310,320)" to="(310,810)"/>
    <wire from="(280,880)" to="(430,880)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(550,1010)" to="(630,1010)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(180,470)" to="(370,470)"/>
    <wire from="(320,350)" to="(320,740)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(610,80)" to="(610,490)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(230,1000)" to="(520,1000)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(260,200)" to="(260,940)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(220,1020)" to="(430,1020)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,840)" to="(510,900)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(240,980)" to="(430,980)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(140,380)" to="(450,380)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(550,920)" to="(610,920)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(180,450)" to="(360,450)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(260,940)" to="(430,940)"/>
    <wire from="(510,760)" to="(510,840)"/>
    <wire from="(510,680)" to="(510,760)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(570,290)" to="(570,440)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(350,420)" to="(350,650)"/>
    <wire from="(500,590)" to="(500,690)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(230,120)" to="(230,1000)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(520,200)" to="(650,200)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(490,210)" to="(490,400)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(450,1020)" to="(520,1020)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(450,940)" to="(520,940)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(320,740)" to="(430,740)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(290,270)" to="(290,870)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(310,810)" to="(520,810)"/>
    <wire from="(610,490)" to="(700,490)"/>
    <wire from="(600,740)" to="(600,860)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(190,190)" to="(520,190)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(240,150)" to="(240,980)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19 (A = B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 (A &gt; B)"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (B3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6 (A5)"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (B1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (A3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (B2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10 (GND)"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(22,31)" name="Text">
      <a name="text" val="74682: 8-bit magnitude comparator "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (B6)"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (B5)"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (A6)"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (A1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9 (B4)"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17 (A0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (B7)"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (A7)"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (A4)"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18 (B0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (A2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
