<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(470,410)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(380,130)" to="(680,130)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(440,210)" to="(440,370)"/>
    <wire from="(400,310)" to="(610,310)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,116)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="6" loc="(856,235)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(570,390)" name="NOT Gate"/>
    <comp lib="6" loc="(110,352)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,155)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(94,134)" name="Text"/>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,317)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
