<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(120,80)" to="(120,210)"/>
    <wire from="(130,380)" to="(380,380)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(130,90)" to="(300,90)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(230,40)" to="(380,40)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(330,70)" name="7400"/>
    <comp lib="0" loc="(350,170)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(180,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(250,280)" name="7432"/>
    <comp lib="0" loc="(350,70)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(340,170)" name="7404"/>
    <comp lib="0" loc="(210,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
