<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <comp lib="0" loc="(210,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(250,280)" name="7432"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(400,110)" name="7400"/>
    <comp lib="7" loc="(340,200)" name="7404"/>
    <comp lib="5" loc="(110,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
