<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <comp lib="0" loc="(190,270)" name="Clock">
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog bold 18"/>
    </comp>
    <comp lib="6" loc="(460,260)" name="Digital Oscilloscope"/>
    <comp lib="6" loc="(300,340)" name="LED">
      <a name="label" val="LED B"/>
    </comp>
    <comp lib="6" loc="(300,270)" name="LED">
      <a name="label" val="LED A"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog bold 18"/>
    </comp>
    <comp lib="7" loc="(860,287)" name="Text">
      <a name="text" val="generated waveform"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(863,251)" name="Text">
      <a name="text" val="clock signal waveform"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
  </circuit>
</project>
