<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <comp lib="7" loc="(782,204)" name="Text">
      <a name="text" val="K waveform"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="7" loc="(783,172)" name="Text">
      <a name="text" val="J waveform"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="6" loc="(400,150)" name="Digital Oscilloscope"/>
    <comp lib="7" loc="(781,237)" name="Text">
      <a name="text" val="Q waveform"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(340,240)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(789,140)" name="Text">
      <a name="text" val="CLK waveform"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="6" loc="(210,250)" name="DipSwitch">
      <a name="NSwitches" val="2"/>
    </comp>
  </circuit>
</project>
