<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <comp lib="4" loc="(210,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(370,200)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(470,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="4" loc="(140,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
  </circuit>
</project>
