<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(360,260)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(460,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
