<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(400,320)" to="(590,320)"/>
    <wire from="(600,100)" to="(600,240)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(140,290)" to="(410,290)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(230,100)" to="(600,100)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(100,400)" to="(250,400)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_6"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(660,240)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_8"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_5"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(760,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_9"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_7"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
